<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sportintelligencetesimolettadavide.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_tennisFragment"
            app:destination="@id/tennisFragment" />
    </fragment>
    <fragment
        android:id="@+id/tennisFragment"
        android:name="com.example.sportintelligencetesimolettadavide.TennisFragment"
        android:label="fragment_tennis"
        tools:layout="@layout/fragment_tennis" >
        <action
            android:id="@+id/action_tennisFragment_to_filterCreatorFragment"
            app:destination="@id/filterCreatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterCreatorFragment"
        android:name="com.example.sportintelligencetesimolettadavide.FilterCreatorFragment"
        android:label="fragment_filter_creator"
        tools:layout="@layout/fragment_filter_creator" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.sportintelligencetesimolettadavide.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />
    <fragment
        android:id="@+id/favouriteMatchesFragment"
        android:name="com.example.sportintelligencetesimolettadavide.FavouriteMatchesFragment"
        android:label="fragment_favourite_matches"
        tools:layout="@layout/fragment_favourite_matches" />
    <fragment
        android:id="@+id/filterManagementFragment"
        android:name="com.example.sportintelligencetesimolettadavide.FilterManagementFragment"
        android:label="fragment_filter_management"
        tools:layout="@layout/fragment_filter_management" />
    <fragment
        android:id="@+id/athleteSearchFragment"
        android:name="com.example.sportintelligencetesimolettadavide.AthleteSearchFragment"
        android:label="fragment_athlete_search"
        tools:layout="@layout/fragment_athlete_search" />
    <fragment
        android:id="@+id/matchSelectorFragment"
        android:name="com.example.sportintelligencetesimolettadavide.MatchSelectorFragment"
        android:label="fragment_match_selector"
        tools:layout="@layout/fragment_match_selector" />
    <fragment
        android:id="@+id/tournamentSearchFragment"
        android:name="com.example.sportintelligencetesimolettadavide.TournamentSearchFragment"
        android:label="fragment_tournament_search"
        tools:layout="@layout/fragment_tournament_search" />
</navigation>