<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sportintelligencetesimolettadavide.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_tennisFragment"
            app:destination="@id/tennisFragment" />
    </fragment>
    <fragment
        android:id="@+id/tennisFragment"
        android:name="com.example.sportintelligencetesimolettadavide.TennisFragment"
        android:label="fragment_tennis"
        tools:layout="@layout/fragment_tennis" >
        <action
            android:id="@+id/action_tennisFragment_to_filterCreatorFragment"
            app:destination="@id/filterCreatorFragment" />
        <action
            android:id="@+id/action_tennisFragment_to_tournamentSearchFragment"
            app:destination="@id/tournamentSearchFragment" />
        <action
            android:id="@+id/action_tennisFragment_to_filterManagementFragment"
            app:destination="@id/filterManagementFragment" />
        <action
            android:id="@+id/action_tennisFragment_to_favouriteMatchesFragment"
            app:destination="@id/favouriteMatchesFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterCreatorFragment"
        android:name="com.example.sportintelligencetesimolettadavide.FilterCreatorFragment"
        android:label="fragment_filter_creator"
        tools:layout="@layout/fragment_filter_creator" >
        <action
            android:id="@+id/action_filterCreatorFragment_to_tennisFragment"
            app:destination="@id/tennisFragment" />
        <argument
            android:name="editFilter"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.sportintelligencetesimolettadavide.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <argument
            android:name="matchId"
            app:argType="integer" />
        <action
            android:id="@+id/action_searchResultFragment_to_matchSelectorFragment"
            app:destination="@id/matchSelectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteMatchesFragment"
        android:name="com.example.sportintelligencetesimolettadavide.FavouriteMatchesFragment"
        android:label="fragment_favourite_matches"
        tools:layout="@layout/fragment_favourite_matches" >
        <action
            android:id="@+id/action_favouriteMatchesFragment_to_tennisFragment"
            app:destination="@id/tennisFragment" />
        <action
            android:id="@+id/action_favouriteMatchesFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterManagementFragment"
        android:name="com.example.sportintelligencetesimolettadavide.FilterManagementFragment"
        android:label="fragment_filter_management"
        tools:layout="@layout/fragment_filter_management" >
        <action
            android:id="@+id/action_filterManagementFragment_to_tennisFragment"
            app:destination="@id/tennisFragment" />
        <action
            android:id="@+id/action_filterManagementFragment_to_filterCreatorFragment"
            app:destination="@id/filterCreatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchSelectorFragment"
        android:name="com.example.sportintelligencetesimolettadavide.MatchSelectorFragment"
        android:label="fragment_match_selector"
        tools:layout="@layout/fragment_match_selector" >
        <action
            android:id="@+id/action_matchSelectorFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <argument
            android:name="searchInfo"
            app:argType="string[]" />
        <action
            android:id="@+id/action_matchSelectorFragment_to_tournamentSearchFragment"
            app:destination="@id/tournamentSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/tournamentSearchFragment"
        android:name="com.example.sportintelligencetesimolettadavide.SearchFragment"
        android:label="fragment_tournament_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_tournamentSearchFragment_self2"
            app:destination="@id/tournamentSearchFragment" />
        <argument
            android:name="searchInfo"
            app:argType="string[]" />
        <action
            android:id="@+id/action_tournamentSearchFragment_to_matchSelectorFragment"
            app:destination="@id/matchSelectorFragment" />
    </fragment>
</navigation>