<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/savedFilterItemHeight"
    android:layout_marginStart="@dimen/marginStandard"
    android:layout_marginTop="@dimen/marginStandard"
    android:layout_marginEnd="@dimen/marginStandard"
    android:background="@drawable/background_button"
    android:padding="@dimen/littlePadding">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/matchBackground"
        android:paddingTop="@dimen/paddingStandard"
        android:paddingBottom="@dimen/paddingStandard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/filterName"
                android:layout_width="@dimen/fullSpaceLabel"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/littleMargin"
                android:textSize="@dimen/filterLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="@dimen/bigImage"
                android:layout_height="@dimen/bigImage"
                android:layout_marginStart="@dimen/littleMargin"
                android:layout_marginEnd="@dimen/littleMargin"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@id/filterName"
                app:layout_constraintEnd_toStartOf="@id/delete"
                app:layout_constraintStart_toEndOf="@id/filterName"
                app:layout_constraintTop_toTopOf="@id/filterName" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="@dimen/bigImage"
                android:layout_height="@dimen/bigImage"
                android:layout_marginEnd="@dimen/littleMargin"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/ic_thrashcan"
                app:layout_constraintBottom_toBottomOf="@id/filterName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/edit"
                app:layout_constraintTop_toTopOf="@id/filterName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>